{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>

    </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>

    <style>
        .fw-medium {
            font-weight: 600 !important;
        }

        .back-to-top {
            position: fixed;
            display: none;
            right: 45px;
            bottom: 45px;
            z-index: 99;
        }


        .btn {
            font-weight: 500;
            text-transform: uppercase;
            transition: .5s;
        }

        .btn.btn-primary,
        .btn.btn-secondary {
            color: #FFFFFF;
        }

        .btn-square {
            width: 38px;
            height: 38px;
        }

        .btn-sm-square {
            width: 32px;
            height: 32px;
        }

        .btn-lg-square {
            width: 48px;
            height: 48px;
        }

        .btn-square,
        .btn-sm-square,
        .btn-lg-square {
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: normal;
            border-radius: 2px;
        }


        /*** Navbar ***/
        .navbar .dropdown-toggle::after {
            border: none;
            content: "\f107";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            vertical-align: middle;
            margin-left: 8px;
        }

        .navbar-light .navbar-nav .nav-link {
            margin-right: 30px;
            padding: 25px 0;
            color: #FFFFFF;
            font-size: 15px;
            text-transform: uppercase;
            outline: none;
        }

        .navbar-light .navbar-nav .nav-link:hover,
        .navbar-light .navbar-nav .nav-link.active {
            color: var(--primary);
        }

        @media (max-width: 991.98px) {
            .navbar-light .navbar-nav .nav-link {
                margin-right: 0;
                padding: 10px 0;
            }

            .navbar-light .navbar-nav {
                border-top: 1px solid #EEEEEE;
            }
        }

        .navbar-light .navbar-brand,
        .navbar-light a.btn {
            height: 75px;
        }

        .navbar-light .navbar-nav .nav-link {
            color: var(--dark);
            font-weight: 500;
        }

        .navbar-light.sticky-top {
            top: -100px;
            transition: .5s;
        }

        @media (min-width: 992px) {
            .navbar .nav-item .dropdown-menu {
                display: block;
                border: none;
                margin-top: 0;
                top: 150%;
                opacity: 0;
                visibility: hidden;
                transition: .5s;
            }

            .navbar .nav-item:hover .dropdown-menu {
                top: 100%;
                visibility: visible;
                transition: .5s;
                opacity: 1;
            }
        }


        /*** Header ***/
        .carousel-caption {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .7);
            z-index: 1;
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: 10%;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            width: 3rem;
            height: 3rem;
        }

        @media (max-width: 768px) {
            #header-carousel .carousel-item {
                position: relative;
                min-height: 450px;
            }

            #header-carousel .carousel-item img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .page-header {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .page-header-inner {
            background: rgba(0, 0, 0, .7);
        }

        .breadcrumb-item+.breadcrumb-item::before {
            color: var(--light);
        }


        /*** Facts ***/
        .fact {
            background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../img/carousel-bg-1.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        /*** Service ***/
        .service .nav .nav-link {
            background: var(--light);
            transition: .5s;
        }

        .service .nav .nav-link.active {
            background: var(--primary);
        }

        .service .nav .nav-link.active h4 {
            color: #FFFFFF !important;
        }


        /*** Booking ***/
        .booking {
            background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../img/carousel-bg-2.jpg) center center no-repeat;
            background-size: cover;
        }

        .bootstrap-datetimepicker-widget.bottom {
            top: auto !important;
        }

        .bootstrap-datetimepicker-widget .table * {
            border-bottom-width: 0px;
        }

        .bootstrap-datetimepicker-widget .table th {
            font-weight: 500;
        }

        .bootstrap-datetimepicker-widget.dropdown-menu {
            padding: 10px;
            border-radius: 2px;
        }

        .bootstrap-datetimepicker-widget table td.active,
        .bootstrap-datetimepicker-widget table td.active:hover {
            background: var(--primary);
        }

        .bootstrap-datetimepicker-widget table td.today::before {
            border-bottom-color: var(--primary);
        }


        /*** Team ***/
        .team-item .team-overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--primary);
            transform: scale(0);
            transition: .5s;
        }

        .team-item:hover .team-overlay {
            transform: scale(1);
        }

        .team-item .team-overlay .btn {
            color: var(--primary);
            background: #FFFFFF;
        }

        .team-item .team-overlay .btn:hover {
            color: #FFFFFF;
            background: var(--secondary)
        }





        /*** Footer ***/
        .footer {
            background: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, .9)), url(../img/carousel-bg-1.jpg) center center no-repeat;
            background-size: cover;
        }

        .footer .btn.btn-social {
            margin-right: 5px;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--light);
            border: 1px solid #FFFFFF;
            border-radius: 35px;
            transition: .3s;
        }

        .footer .btn.btn-social:hover {
            color: var(--primary);
        }

        .footer .btn.btn-link {
            display: block;
            margin-bottom: 5px;
            padding: 0;
            text-align: left;
            color: #FFFFFF;
            font-size: 15px;
            font-weight: normal;
            text-transform: capitalize;
            transition: .3s;
        }

        .footer .btn.btn-link::before {
            position: relative;
            content: "\f105";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 10px;
        }

        .footer .btn.btn-link:hover {
            letter-spacing: 1px;
            box-shadow: none;
        }

        .footer .copyright {
            padding: 25px 0;
            font-size: 15px;
            border-top: 1px solid rgba(256, 256, 256, .1);
        }

        .footer .copyright a {
            color: var(--light);
        }

        .footer .footer-menu a {
            margin-right: 15px;
            padding-right: 15px;
            border-right: 1px solid rgba(255, 255, 255, .3);
        }

        .footer .footer-menu a:last-child {
            margin-right: 0;
            padding-right: 0;
            border-right: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top shadow-sm h-10 ps-4">
        <div class="container-fluid">
            <a href="" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
                <h2 class="m-0 text-danger"><i class="fa fa-tree me-3"></i>Crop Yield Prediction</h2>
            </a>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-5 fw-bold">

                        <li class="nav-item">
                            <a class="nav-link" href="register">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="register">Register</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="login">Login</a>
                        </li>



                    </ul>
                </div>
            </div>

        </div>
    </nav>
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="{% static '/images/crop_back.jpg' %}" alt="Image">
                    <div class="carousel-caption d-flex align-items-center">
                        <div class="container">
                            <div class="row align-items-center justify-content-center justify-content-lg-start">
                                <div class="col-10 col-lg-7 text-center text-lg-start ms-4">
                                    <h1 class="display-3 text-white mb-4 pb-3 animated slideInDown fw-bold">Crop Yield
                                        Prediction</h1>
                                    <a href="login" class="btn btn-danger py-3 px-5 animated slideInDown">Lets Get
                                        Started<i class="fa fa-arrow-right ms-3"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-xxl py-5 mt-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="d-flex py-5 px-4">
                        <i class="fa fa-certificate fa-3x text-danger flex-shrink-0"></i>
                        <div class="ps-4">
                            <h5 class="mb-3">Localized Data Analysis</h5>
                            <p>We analyze your location’s complete soil profile, from macronutrients (N, P, K, pH) to
                                crucial micronutrients (Fe, Zn, Cu). This is combined with live weather data, ensuring
                                every recommendation is based on a precise and up-to-date understanding of your local
                                conditions. This rich dataset forms the essential input for our intelligent analysis
                                engine.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="d-flex py-5 px-4">
                        <i class="fa fa-users-cog fa-3x text-danger flex-shrink-0"></i>
                        <div class="ps-4">
                            <h5 class="mb-3">Intelligent Crop Matching</h5>
                            <p>Using advanced algorithms, our platform processes your location's unique soil and weather
                                profile. It cross-references this data with an extensive database of crop requirements
                                to find the perfect match. This data-driven approach identifies which crops are best
                                suited to thrive in your specific environmental conditions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="d-flex py-5 px-4">
                        <i class="fa fa-tools fa-3x text-danger flex-shrink-0"></i>
                        <div class="ps-4">
                            <h5 class="mb-3">Personalized Recommendations</h5>
                            <p>Based on the analysis, the application generates a ranked list of recommended crops.
                                Each suggestion is optimized for your local conditions, providing you with the
                                critical insights needed to make strategic planting decisions and improve your yield
                                potential.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Full-width black statistics section -->
    <div class="container-fluid fact bg-dark my-5 py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4 col-lg-4 text-center wow fadeIn" data-wow-delay="0.1s">
                    <i class="fa fa-check fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">100+</h2>
                    <p class="text-white mb-0">Correct Predictions</p>
                </div>
                <div class="col-md-4 col-lg-4 text-center wow fadeIn" data-wow-delay="0.3s">
                    <i class="fa fa-users-cog fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">2K+</h2>
                    <p class="text-white mb-0">Users</p>
                </div>
                <div class="col-md-4 col-lg-4 text-center wow fadeIn" data-wow-delay="0.5s">
                    <i class="fa fa-users fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">500+</h2>
                    <p class="text-white mb-0">Reviews</p>
                </div>
            </div>
        </div>
    </div>