{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
       
    </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>

    <style>
	body {
            background-image:url('{% static '/images/crop_back.jpg' %}');	
           background-repeat:no-repeat;			
		     background-size:cover;	 			
        }


        .fw-medium {
            font-weight: 600 !important;
        }

        .back-to-top {
            position: fixed;
            display: none;
            right: 45px;
            bottom: 45px;
            z-index: 99;
        }


        .btn {
            font-weight: 500;
            text-transform: uppercase;
            transition: .5s;
        }

        .btn.btn-primary,
        .btn.btn-secondary {
            color: #FFFFFF;
        }

        .btn-square {
            width: 38px;
            height: 38px;
        }

        .btn-sm-square {
            width: 32px;
            height: 32px;
        }

        .btn-lg-square {
            width: 48px;
            height: 48px;
        }

        .btn-square,
        .btn-sm-square,
        .btn-lg-square {
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: normal;
            border-radius: 2px;
        }


        /*** Navbar ***/
        .navbar .dropdown-toggle::after {
            border: none;
            content: "\f107";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            vertical-align: middle;
            margin-left: 8px;
        }

        .navbar-light .navbar-nav .nav-link {
            margin-right: 30px;
            padding: 25px 0;
            color: #FFFFFF;
            font-size: 15px;
            text-transform: uppercase;
            outline: none;
        }

        .navbar-light .navbar-nav .nav-link:hover,
        .navbar-light .navbar-nav .nav-link.active {
            color: var(--primary);
        }

        @media (max-width: 991.98px) {
            .navbar-light .navbar-nav .nav-link  {
                margin-right: 0;
                padding: 10px 0;
            }

            .navbar-light .navbar-nav {
                border-top: 1px solid #EEEEEE;
            }
        }

        .navbar-light .navbar-brand,
        .navbar-light a.btn {
            height: 75px;
        }

        .navbar-light .navbar-nav .nav-link {
            color: var(--dark);
            font-weight: 500;
        }

        .navbar-light.sticky-top {
            top: -100px;
            transition: .5s;
        }

        @media (min-width: 992px) {
            .navbar .nav-item .dropdown-menu {
                display: block;
                border: none;
                margin-top: 0;
                top: 150%;
                opacity: 0;
                visibility: hidden;
                transition: .5s;
            }

            .navbar .nav-item:hover .dropdown-menu {
                top: 100%;
                visibility: visible;
                transition: .5s;
                opacity: 1;
            }
        }


        /*** Header ***/
        .carousel-caption {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .7);
            z-index: 1;
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: 10%;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            width: 3rem;
            height: 3rem;
        }

        @media (max-width: 768px) {
            #header-carousel .carousel-item {
                position: relative;
                min-height: 450px;
            }
            
            #header-carousel .carousel-item img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .page-header {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .page-header-inner {
            background: rgba(0, 0, 0, .7);
        }

        .breadcrumb-item + .breadcrumb-item::before {
            color: var(--light);
        }


        /*** Facts ***/
        .fact {
            background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../img/carousel-bg-1.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        /*** Service ***/
        .service .nav .nav-link {
            background: var(--light);
            transition: .5s;
        }

        .service .nav .nav-link.active {
            background: var(--primary);
        }

        .service .nav .nav-link.active h4 {
            color: #FFFFFF !important;
        }


        /*** Booking ***/
        .booking {
            background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../img/carousel-bg-2.jpg) center center no-repeat;
            background-size: cover;
        }

        .bootstrap-datetimepicker-widget.bottom {
            top: auto !important;
        }

        .bootstrap-datetimepicker-widget .table * {
            border-bottom-width: 0px;
        }

        .bootstrap-datetimepicker-widget .table th {
            font-weight: 500;
        }

        .bootstrap-datetimepicker-widget.dropdown-menu {
            padding: 10px;
            border-radius: 2px;
        }

        .bootstrap-datetimepicker-widget table td.active,
        .bootstrap-datetimepicker-widget table td.active:hover {
            background: var(--primary);
        }

        .bootstrap-datetimepicker-widget table td.today::before {
            border-bottom-color: var(--primary);
        }


        /*** Team ***/
        .team-item .team-overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--primary);
            transform: scale(0);
            transition: .5s;
        }

        .team-item:hover .team-overlay {
            transform: scale(1);
        }

        .team-item .team-overlay .btn {
            color: var(--primary);
            background: #FFFFFF;
        }

        .team-item .team-overlay .btn:hover {
            color: #FFFFFF;
            background: var(--secondary)
        }


        /*** Testimonial ***/
        .testimonial-carousel .owl-item .testimonial-text,
        .testimonial-carousel .owl-item.center .testimonial-text * {
            transition: .5s;
        }

        .testimonial-carousel .owl-item.center .testimonial-text {
            background: var(--primary) !important;
        }

        .testimonial-carousel .owl-item.center .testimonial-text * {
            color: #FFFFFF !important;
        }

        .testimonial-carousel .owl-dots {
            margin-top: 24px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }

        .testimonial-carousel .owl-dot {
            position: relative;
            display: inline-block;
            margin: 0 5px;
            width: 15px;
            height: 15px;
            border: 1px solid #CCCCCC;
            transition: .5s;
        }

        .testimonial-carousel .owl-dot.active {
            background: var(--primary);
            border-color: var(--primary);
        }


        /*** Footer ***/
        .footer {
            background: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, .9)), url(../img/carousel-bg-1.jpg) center center no-repeat;
            background-size: cover;
        }

        .footer .btn.btn-social {
            margin-right: 5px;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--light);
            border: 1px solid #FFFFFF;
            border-radius: 35px;
            transition: .3s;
        }

        .footer .btn.btn-social:hover {
            color: var(--primary);
        }

        .footer .btn.btn-link {
            display: block;
            margin-bottom: 5px;
            padding: 0;
            text-align: left;
            color: #FFFFFF;
            font-size: 15px;
            font-weight: normal;
            text-transform: capitalize;
            transition: .3s;
        }

        .footer .btn.btn-link::before {
            position: relative;
            content: "\f105";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 10px;
        }

        .footer .btn.btn-link:hover {
            letter-spacing: 1px;
            box-shadow: none;
        }

        .footer .copyright {
            padding: 25px 0;
            font-size: 15px;
            border-top: 1px solid rgba(256, 256, 256, .1);
        }

        .footer .copyright a {
            color: var(--light);
        }

        .footer .footer-menu a {
            margin-right: 15px;
            padding-right: 15px;
            border-right: 1px solid rgba(255, 255, 255, .3);
        }

        .footer .footer-menu a:last-child {
            margin-right: 0;
            padding-right: 0;
            border-right: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top shadow-sm h-10 ps-4">
        <div class="container-fluid">
            <a href="" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
                <h2 class="m-0 text-danger"><i class="fa fa-tree me-3"></i>Geolocation Based Crop prediction using Deep learning</h2>
            </a>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-5 fw-bold">
                        <li class="nav-item">
                            <a class="nav-link" href="userdashboard">Home</a>
                        </li>
                     
                            <li class="nav-item">
                                <a class="nav-link" href="getcity">Start Prediction </a>
                            </li>
                   
                         
                           
                                                 <li class="nav-item">
                                <a class="nav-link" href="login">LogOut</a>
                            </li>

                     
                    </ul>
                </div>
            </div>
          
        </div>
    </nav>
	<br/>
	<br/><br/><br/>
	<div class="container" style="background-color:#ffffff">
	  <br/>
	<h1>🌾 Final Crop Recommendation</h1>
	<hr>
	
	<br/><br/>
	  <h2 style="color: #000000; font-size: 30px; text-decoration:underline;text-align:center">You Can Bow Following Crop</h2><br>
		<h2 style="color:  #000000; font-size: 50px;text-align:center">
		{{ final_prediction }}
		</h2>
		<br/>
		
		
<div class="row">
<div class="col-md-6"><h4><strong>✅ Best Performing Algorithm:</strong> {{ best_algorithm }}</h4></div>
<div class="col-md-6"> <h4><strong>🌟 Final Recommended Crop:</strong> <span style="color: green;">{{ final_prediction }}</span></h4></div>

<hr>
</div>
   

    <div class="summary">
        
       
    </div>
	
	<h2>Classifier Metrics</h2>

<table class="table">
  <thead>
    <tr>
      <th>Classifier</th>
      <th>Accuracy (%)</th>
      <th>Precision (%)</th>
      <th>Recall (%)</th>
      <th>F1-Score (%)</th>
    </tr>
  </thead>
  <tbody>
  <tr>
      <td>Ensemble</td>
      <td>{{ accuracy_ensemble|floatformat:2 }}</td>
      <td> {{ precision_ensemble|floatformat:2 }}</td>
      <td> {{ recall_ensemble|floatformat:2 }}</td>
      <td>{{ f1_ensemble|floatformat:2 }}</td>
    </tr>
    <tr>
      <td>Decision Tree</td>
      <td>{{ accuracy_dt|floatformat:2 }}</td>
      <td>{{ precision_dt|floatformat:2 }}</td>
      <td>{{ recall_dt|floatformat:2 }}</td>
      <td>{{ f1_dt|floatformat:2 }}</td>
    </tr>
    <tr>
      <td>Naive Bayes</td>
      <td>{{ accuracy_nb|floatformat:2 }}</td>
      <td>{{ precision_nb|floatformat:2 }}</td>
      <td>{{ recall_nb|floatformat:2 }}</td>
      <td>{{ f1_nb|floatformat:2 }}</td>
    </tr>
    <tr>
      <td>Random Forest</td>
      <td>{{ accuracy_rf|floatformat:2 }}</td>
      <td>{{ precision_rf|floatformat:2 }}</td>
      <td>{{ recall_rf|floatformat:2 }}</td>
      <td>{{ f1_rf|floatformat:2 }}</td>
    </tr>
	
    <tr>
      <td>SVM</td>
      <td>{{ accuracy_svm|floatformat:2 }}</td>
      <td>{{ precision_svm|floatformat:2 }}</td>
      <td>{{ recall_svm|floatformat:2 }}</td>
      <td>{{ f1_svm|floatformat:2 }}</td>
    </tr>
  </tbody>
</table>


    <div class="chart">
        <h2>📊 Accuracy Comparison Chart</h2>
       
    </div>


<div class="row">
<div class="col-md-6">
<!-- Load Google Charts -->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
  google.charts.load('current', {packages: ['corechart', 'bar']});
  google.charts.setOnLoadCallback(drawRecallChart);

  function drawRecallChart() {
    const data = new google.visualization.DataTable();
    data.addColumn('string', 'Classifier');
    data.addColumn('number', 'Recall (%)');

    data.addRows([
      ['Decision Tree', {{ recall_dt|floatformat:2 }}],
      ['Naive Bayes', {{ recall_nb|floatformat:2 }}],
      ['Random Forest', {{ recall_rf|floatformat:2 }}],
      ['SVM', {{ recall_svm|floatformat:2 }}],
	  ['Ensemble', {{ recall_ensemble|floatformat:2 }}],
    ]);

    const options = {
      title: 'Recall (%)',
      chartArea: {width: '70%', height: '70%'},
      vAxis: {
        title: 'Recall (%)',
        minValue: 0,
        maxValue: 1
      },
      hAxis: {
        title: 'Classifier'
      },
      bars: 'vertical', // <-- Important for vertical bars
      legend: { position: 'none' },
      colors: ['#26a69a']
    };

    const chart = new google.visualization.ColumnChart(document.getElementById('chart_recall_vertical'));
    chart.draw(data, options);
  }
</script>

<!-- Container for chart -->
<div id="chart_recall_vertical" style="width: 100%; height: 400px;"></div>

</div>
<div class="col-md-6">

<!-- Load Google Charts -->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
  google.charts.load('current', {packages: ['corechart', 'bar']});
  google.charts.setOnLoadCallback(drawAccuracyChart);

  function drawAccuracyChart() {
    const data = new google.visualization.DataTable();
    data.addColumn('string', 'Classifier');
    data.addColumn('number', 'Accuracy (%)');

    data.addRows([
      ['Decision Tree', {{ accuracy_dt|floatformat:2 }}],
      ['Naive Bayes', {{ accuracy_nb|floatformat:2 }}],
      ['Random Forest', {{ accuracy_rf|floatformat:2 }}],
      ['SVM', {{ accuracy_svm|floatformat:2 }}],
	  ['Ensemble', {{ accuracy_ensemble|floatformat:2 }}]
    ]);

    const options = {
      title: 'Accuracy (%)',
      chartArea: {width: '70%', height: '70%'},
      vAxis: {
        title: 'Accuracy (%)',
        minValue: 0,
        maxValue: 100
      },
      hAxis: {
        title: 'Classifier'
      },
      bars: 'vertical',
      legend: { position: 'none' },
      colors: ['#42a5f5']
    };

    const chart = new google.visualization.ColumnChart(document.getElementById('chart_accuracy_vertical'));
    chart.draw(data, options);
  }
</script>

<!-- Container for Accuracy Chart -->
<div id="chart_accuracy_vertical" style="width: 100%; height: 400px;"></div>

</div>
</div>

<div class="row">
<div class="col-md-6">
<!-- Load Google Charts -->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
  google.charts.load('current', {packages: ['corechart', 'bar']});
  google.charts.setOnLoadCallback(drawPrecisionChart);

  function drawPrecisionChart() {
    const data = new google.visualization.DataTable();
    data.addColumn('string', 'Classifier');
    data.addColumn('number', 'Precision (%)');

    data.addRows([
      ['Decision Tree', {{ precision_dt|floatformat:2 }}],
      ['Naive Bayes', {{ precision_nb|floatformat:2 }}],
      ['Random Forest', {{ precision_rf|floatformat:2 }}],
      ['SVM', {{ precision_svm|floatformat:2 }}],
	  ['Ensemble', {{ precision_ensemble|floatformat:2 }}],
    ]);

    const options = {
      title: 'Precision (%)',
      chartArea: {width: '70%', height: '70%'},
      vAxis: {
        title: 'Precision (%)'
      },
      hAxis: {
        title: 'Classifier'
      },
      bars: 'vertical',
      legend: { position: 'none' },
      colors: ['#66bb6a']
    };

    const chart = new google.visualization.ColumnChart(document.getElementById('chart_precision_vertical'));
    chart.draw(data, options);
  }
</script>

<!-- Container for Precision Chart -->
<div id="chart_precision_vertical" style="width: 100%; height: 400px;"></div>


</div>
<div class="col-md-6">

<!-- Load Google Charts -->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
  google.charts.load('current', {packages: ['corechart', 'bar']});
  google.charts.setOnLoadCallback(drawF1ScoreChart);

  function drawF1ScoreChart() {
    const data = new google.visualization.DataTable();
    data.addColumn('string', 'Classifier');
    data.addColumn('number', 'F1-Score (%)');

    data.addRows([
      ['Decision Tree', {{ f1_dt|floatformat:2 }}],
      ['Naive Bayes', {{ f1_nb|floatformat:2 }}],
      ['Random Forest', {{ f1_rf|floatformat:2 }}],
      ['SVM', {{ f1_svm|floatformat:2 }}],
	  ['Ensemble', {{ f1_ensemble|floatformat:2 }}],
    ]);

    const options = {
      title: 'F1-Score (%)',
      chartArea: {width: '70%', height: '70%'},
      vAxis: {
        title: 'F1-Score (%)'
      },
      hAxis: {
        title: 'Classifier'
      },
      bars: 'vertical',
      legend: { position: 'none' },
      colors: ['#4CAF50']
    };

    const chart = new google.visualization.ColumnChart(document.getElementById('chart_f1_vertical'));
    chart.draw(data, options);
  }
</script>

<!-- Container for the F1-Score Chart -->
<div id="chart_f1_vertical" style="width: 100%; height: 400px;"></div>


</div>
</div>

<br><br><br><br><br><br><br>
                        </div>
                      
  
   </div>
</body>
</html>
